@article{scott2014speech,
  title={Speech MRI: morphology and function},
  author={Scott, Andrew D and Wylezinska, Marzena and Birch, Malcolm J and Miquel, Marc E},
  journal={Physica Medica},
  volume={30},
  number={6},
  pages={604--618},
  year={2014},
  publisher={Elsevier}
}
@article{toutios2016advances,
  title={Advances in real-time magnetic resonance imaging of the vocal tract for speech science and technology research},
  author={Toutios, Asterios and Narayanan, Shrikanth S},
  journal={APSIPA Transactions on Signal and Information Processing},
  volume={5},
  pages={e6},
  year={2016},
  publisher={Cambridge Univ Press}
}
@article{lingala2016state,
  title={State-of-the-art MRI protocol for comprehensive assessment of vocal tract structure and function},
  author={Lingala, Sajan Goud and Toutios, Asterios and Toger, Johannes and Lim, Yongwan and Zhu, Yinghua and Kim, Yoon-Chul and Vaz, Colin and Narayanan, Shrikanth and Nayak, Krishna},
  journal={Interspeech 2016},
  pages={475--479},
  year={2016}
}
@article{toger2017test,
  title={Test-retest repeatability of human speech biomarkers from static and real-time dynamic magnetic resonance imaging},
  author={T{\"o}ger, Johannes and Sorensen, Tanner and Somandepalli, Krishna and Toutios, Asterios and Lingala, Sajan Goud and Narayanan, Shrikanth and Nayak, Krishna S},
  journal={Journal of the Acoustical Society of America},
  year={submitted}
}
@inproceedings{toutios2015factor,
  title={Factor analysis of vocaltract outlines derived from real-time magnetic resonance imaging data},
  author={Toutios, Asterios and Narayanan, Shrikanth S},
  booktitle={International Congress of Phonetic Sciences (ICPhS), Glasgow, UK},
  year={2015}
}
@article{bresch2009region,
  title={Region segmentation in the frequency domain applied to upper airway real-time magnetic resonance images},
  author={Bresch, Erik and Narayanan, Shrikanth},
  journal={IEEE transactions on medical imaging},
  volume={28},
  number={3},
  pages={323--338},
  year={2009},
  publisher={IEEE}
}
@article{kessler2015emerging,
  title={The emerging science of quantitative imaging biomarkers terminology and definitions for scientific studies and regulatory submissions},
  author={Kessler, Larry G and Barnhart, Huiman X and Buckler, Andrew J and Choudhury, Kingshuk Roy and Kondratovich, Marina V and Toledano, Alicia and Guimaraes, Alexander R and Filice, Ross and Zhang, Zheng and Sullivan, Daniel C and others},
  journal={Statistical methods in medical research},
  volume={24},
  number={1},
  pages={9--26},
  year={2015},
  publisher={Sage Publications}
}
@article{sullivan2015metrology,
  title={Metrology standards for quantitative imaging biomarkers},
  author={Sullivan, Daniel C and Obuchowski, Nancy A and Kessler, Larry G and Raunig, David L and Gatsonis, Constantine and Huang, Erich P and Kondratovich, Marina and McShane, Lisa M and Reeves, Anthony P and Barboriak, Daniel P and others},
  journal={Radiology},
  volume={277},
  number={3},
  pages={813--825},
  year={2015},
  publisher={Radiological Society of North America}
}
@article{lebreton2007answers,
  title={Answers to 20 questions about interrater reliability and interrater agreement},
  author={LeBreton, James M and Senter, Jenell L},
  journal={Organizational Research Methods},
  year={2007},
  publisher={Sage Publications}
}
@inproceedings{Sorensen+2016,
author={Tanner Sorensen and Asterios Toutios and Louis Goldstein and Shrikanth S. Narayanan},
title={Characterizing Vocal Tract Dynamics Across Speakers Using Real-Time MRI},
year=2016,
booktitle={Interspeech 2016},
doi={10.21437/Interspeech.2016-583},
url={http://dx.doi.org/10.21437/Interspeech.2016-583},
pages={465--469}
}
@article{saltzman1989dynamical,
  title={A dynamical approach to gestural patterning in speech production},
  author={Saltzman, Elliot L and Munhall, Kevin G},
  journal={Ecological psychology},
  volume={1},
  number={4},
  pages={333--382},
  year={1989},
  publisher={Taylor \& Francis}
}
  @Article{bates2015fitting,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and
      Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }
@Manual{r2017language,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2008},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org},
  }

@book{albert1972regression,
  title={Regression and the Moore-Penrose pseudoinverse},
  author={Albert, Arthur},
  year={1972},
  publisher={Elsevier}
}

@article{latash2012bliss,
  title={The bliss (not the problem) of motor abundance (not redundancy)},
  author={Latash, Mark L},
  journal={Experimental brain research},
  volume={217},
  number={1},
  pages={1--5},
  year={2012},
  publisher={Springer},
  url={http://dx.doi.org/10.1007/s00221-012-3000-4},
  doi={10.1007/s00221-012-3000-4}
}
@article{downing2001biomarkers,
  title={Biomarkers Definitions Working Group. Biomarkers and Surrogate Endpoints},
  author={Downing, G},
  journal={Clinical Pharmacology \& Therapeutics},
  volume={69},
  pages={89--95},
  year={2001},
  url={http://dx.doi.org/10.1067/mcp.2001.113989},
  doi={10.1067/mcp.2001.113989}
}
@article{narayanan2014real,
  title={Real-time magnetic resonance imaging and electromagnetic articulography database for speech production research (TC)},
  author={Narayanan, Shrikanth and Toutios, Asterios and Ramanarayanan, Vikram and Lammert, Adam and Kim, Jangwon and Lee, Sungbok and Nayak, Krishna and Kim, Yoon-Chul and Zhu, Yinghua and Goldstein, Louis and others},
  journal={The Journal of the Acoustical Society of America},
  volume={136},
  number={3},
  pages={1307--1311},
  year={2014},
  publisher={ASA},
  doi={10.1121/1.4890284},
  url={http://dx.doi.org/10.1121/1.4890284}
}
@article{dawson2016methods,
  title={Methods for quantifying tongue shape and complexity using ultrasound imaging},
  author={Dawson, Katherine M and Tiede, Mark K and Whalen, DH},
  journal={Clinical linguistics \& phonetics},
  volume={30},
  number={3-5},
  pages={328--344},
  year={2016},
  publisher={Taylor \& Francis},
  url={http://dx.doi.org/10.3109/02699206.2015.1099164},
  doi={10.3109/02699206.2015.1099164}
}
@article{lammert2013morphological,
author = {Lammert, A. and Proctor, M. and Narayanan, S.S.},
title = {Morphological Variation in the Adult Hard Palate and Posterior Pharyngeal Wall},
journal = {Journal of Speech, Language, and Hearing Research},
volume = {56},
number = {2},
pages = {521-530},
year = {2013},
doi={10.1044/1092-4388(2012/12-0059)},
url={http://dx.doi.org/10.1044/1092-4388(2012/12-0059)}
}

@article{lammert2013statistical,
  title={Statistical methods for estimation of direct and differential kinematics of the vocal tract},
  author={Lammert, Adam and Goldstein, Louis and Narayanan, Shrikanth and Iskarous, Khalil},
  journal={Speech communication},
  volume={55},
  number={1},
  pages={147--161},
  year={2013},
  publisher={Elsevier},
  url={http://dx.doi.org/10.1016/j.specom.2012.08.001},
  doi={10.1016/j.specom.2012.08.001}
}
@inproceedings{uecker2015berkeley,
  title={Berkeley advanced reconstruction toolbox},
  author={Uecker, Martin and Ong, Frank and Tamir, Jonathan I and Bahri, Dara and Virtue, Patrick and Cheng, Joseph Y and Zhang, Tao and Lustig, Michael},
  booktitle={Proceedings of the 23rd Annual Meeting ISMRM, Toronto},
  pages={2486},
  year={2015}
}
